# SecurityApp

./: .gitignore  pom.xml
src/main/java/ru/resource/app/configuration/: AppInitializer.java  RootConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/ru/resource/app/controllers/: ApiController.java  JspController.java
src/main/java/ru/resource/app/domain/services/: UsefulService.java  UsefulServiceImpl.java
src/main/java/ru/security/configuration/: RootConfiguration.java  SecurityAppInitializer.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/ru/security/controllers/: ApiController.java  SecurityController.java
src/main/java/ru/security/domain/model/: Book.java
src/main/java/ru/security/security/: CustomAuthenticationProvider.java  CustomFilter.java  User.java
src/main/resources/: security.xml
src/main/webapp/: error_page.jsp  login.jsp  success_page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: app.jsp
